.hero-banner{
    background-image: url("https://www.kibrispdr.org/data/library-background-hd-36.jpg");
    background-size: cover;
    height: 300px;
    background-position:center;
    background-repeat: no-repeat;
}

.navbar-custom {
    background-color: #4d4d4d;
}

.navbar-brand {
    color:#E8F0F2;
}

.btn-brand {
    background-color: #ffd900;
    color:#666666;
}

.btn-danger {
    background-color: #ffd900;
    color:#696969;
}

.btn-secondary {
    color:#E8F0F2;
}

body {
    background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/abstract-grey-clean-shiny-circles-motion-background-video-animation-ultra-hd-4k-3840x2160_bizphxr6v_thumbnail-1080_01.png");
    color:#053742;
}

.card{
    background-color:#666666;
    color:#053742;
}

.modal-content{
    background-color:#828383;
    color:#053742;
}